# WEMOTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rhodel/wemotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhodel/wemotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rhodel/wemotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
